{
  "name": "lille-gta-portfolio-cesium",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "cesium": "latest",
    "lucide-react": "^1.21.0",
    "qrcode.react": "^4.2.0",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.7.0",
    "vite": "latest"
  },
  "devDependencies": {
    "vite-plugin-static-copy": "^4.1.1"
  }
}
